xmlns:xml = "http://www.w3.org/XML/1998/namespace"

NL = [\r\n]+
SP = [ ]
SPO = [ ]+ (MAX)
SPO2 = [ ]*
ANYSP = [\r\n \t]*

BEGDIV = "<D="
ENDDIV = "=D>"
BEGAB = "<="
ENDAB = "=>"

BEGOPT = "<:"
ENDOPT = ":>"

QUESTION = [\?]?

LINENUM = [0-9]+[/\,a-zA-Z]*[ms0-9]*

ANYLETTER = [^\/\\\t\^<>_#@~〚〛$\*\&\:\=\|\!\{\}\?\"¯≡+\u0323]

// WORD breaks at space and does not allow DOT
WORD = ([^ \/\\\n\r\t\[\]\^<>_#@~〚〛$\*\&\,\.\:\=\|\'\!\(\)\{\}\?\"¯≡+\u0323]+) (MAX)

// WORDDIV breaks at space and does not allow DOT - allows +, \,
WORDDIV = ([^ \n\r\t\^<>_#@~〚〛$\*\&\.\:\=\|\'\!\(\)\{\}\?\"¯≡\u0323]+) (MAX)

// WORDS allows space (therefore multiple words) and DOT
WORDS = ([^\/\\\n\r\t\[\]\^<>_#@~〚〛$\*\&\,\:\=\|\'\!\(\)\{\}\?\"¯≡+\u0323]+) (MAX)

//WORDSLR allows comma - used to make app lem BL work when lem resp= includes comma (ex. lem resp='cf. 5.11, 3.10')
WORDSLR = ([^\/\\\n\r\t\[\]\^<>_#@~〚〛$\*\&\:\=\|\'\!\(\)\{\}\?\"¯≡+\u0323]+) (MAX)




  file
    : [divtag a] = <body>[divtag a]</>
    : [divtag a] [ANYSP s] = <body>[divtag a]</> [ANYSP s]
    : =
      
  divtag
    :  [BEGDIV] "." [WORDDIV d] " " [ptag p] [ENDDIV] = <div xml:lang=[WORDDIV d] type="translation" xml:space="preserve">[ptag p]</>
    >: [BEGDIV] "." [WORDDIV d] " " [ptag p] [ENDDIV] [divtag more] = <div xml:lang=[WORDDIV d] type="translation" xml:space="preserve">[ptag p]</> [divtag more]
    >: [BEGDIV] "." [WORDDIV d] " " [ptag p] [ENDDIV] [NL] [divtag more] = <div xml:lang=[WORDDIV d] type="translation" xml:space="preserve">[ptag p]</> [NL] [divtag more]
  
  // this is equivalent to <ab> in normal L+
  ptag
    :  [BEGAB] [items z] [ENDAB] = <p>[items z]</>
    >: [BEGAB] [items z] [ENDAB] [ptag more] = <p>[items z]</> [ptag more]
    >: [BEGAB] [items z] [ENDAB] [NL] [ptag more] = <p>[items z]</> [NL] [ptag more]
    >: [BEGAB] [items z] [ENDAB] [divtag more] = <p>[items z]</> [divtag more]
    >: [BEGAB] [items z] [ENDAB] [NL] [divtag more] = <p>[items z]</> [NL] [divtag more]
    >: [BEGAB] [ENDAB] = <p></>
  
  items
    :  [item i] [items more] = [item i] [items more]
    >: [item p] = [item p]

  item
     
    :  [app a] = [app a]
    :  [foreign f] = [foreign f]
    :  [newline n] = [newline n]
    :  [linenumber l] = [linenumber l]
    :  [del d] = [del d]
    >: [term t] = [term t]
    >: [lb l] = [lb l]
    >: [gap g] = [gap g]
    
    >: [WORDS w] = [WORDS w]
    >: [ANYLETTER a] = [ANYLETTER a]
  
  
  linenumber
    :  "(" [LINENUM n] ")." " " = <milestone unit="line" n=[LINENUM n]/>
    >: "(" [LINENUM n] ")." "div " = <milestone unit="line" n=[LINENUM n] rend="break"/>

  newline : [NL n] = [NL n]
  
  foreign
    : "~|" [items a] "|~" [WORD b] " " = <foreign xml:lang=[WORD b]>[items a]</>
  
  lb
    : "---" = <lb></>
  
  term
    : "<" [items w] "=" [WORDS def] ">" = <term target=[WORDS def]>[items w]</>
    //with lang
    : "<" [items w] "=" [WORDS def] "~" [WORD lang] ">" = <term target=[WORDS def] xml:lang=[WORD lang]>[items w]</>


  gap
    >: "[.?]" = <gap reason="lost" extent="unknown" unit="character"></>
    >: ".?" = <gap reason="illegible" extent="unknown" unit="character"></>

  del
    >: "〚" [items a] "〛" = <del>[items a]</>
    
  
  app
  
    //no type  ??
    //: [BEGOPT] [WORD a] "|BGU:" [WORDSLR c] "|" [ENDOPT] = <app type="BGU"><lem resp=[WORDSLR c]>[WORD a]</></>
    
    // BGU
    //: [BEGOPT] [WORD a] "|BGU:" [WORDSLR c] "|" [ENDOPT] = <app type="BGU"><lem resp=[WORDSLR c]>[WORD a]</></>
    : [BEGOPT] [items a] "|BGU:" [WORDSLR c] "|" [ENDOPT] = <app type="BGU"><lem resp=[WORDSLR c]>[items a]</></>
    
    //BGU_DDbDP
    : [BEGOPT] [WORD a] "|BGU_DDbDP:" [WORDSLR c] "|" [ENDOPT] = <app type="BGU_DDbDP"><lem resp=[WORDSLR c]>[WORD a]</></>
    

// DONE:
// <gap reason="lost" extent="unknown" unit="character"/> [.?]
// <milestone unit="line" n="*"/>
// <milestone unit="line" n="*" rend="break"/>
// 133 <gap reason="illegible" extent="unknown" unit="character"/> .?
// <div xml:lang="de" type="translation" xml:space="preserve">
// <p>
// <lb>
// <foreign xml:lang="*">
// <term target="*">
// 18 <term xml:lang="la">
// 13 <del>

// <app type="BGU_DDbDP">
// <app type="BGU">
// <lem resp="">

// REMAINING:
// <app>



// 41 <term> //is this really allowed?




// 106 <certainty match=".." locus="value"/> (always inside lem)
