<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  <modelVersion>4.0.0</modelVersion>
  <groupId>info.papyri</groupId>
  <artifactId>xsugar.standalone</artifactId>
  <version>1</version>
  <name>Standalone XSugar Transformer</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>7.4.0.v20110414</version>
          <configuration>
            <stopPort>9966</stopPort>
            <stopKey>stop</stopKey>
            <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>9999</port>
                <maxIdleTime>600000</maxIdleTime>
              </connector>
            </connectors>
            <systemProperties>
              <systemProperty>
                <name>org.mortbay.jetty.Request.queryEncoding</name>
                <value>UTF-8</value>
              </systemProperty>
              <systemProperty>
                <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                <value>5000000</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <!-- used for fast-md5 -->
      <id>jboss-thirdparty-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      </repository>
    <repository>
      <!-- used to get around maven whining that we can't use a within-project jar -->
      <id>xsugar-releases</id>
      <url>https://raw.github.com/papyri/xsugar/master/src/standalone/mvn/releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>dk.brics.xsugar</groupId>
      <artifactId>xsugar</artifactId>
      <version>1.2-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>fast-md5</groupId>
      <artifactId>fast-md5</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>6.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
