<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.papyri.xsugar.standalone</groupId>
  <artifactId>xsugar-standalone</artifactId>
  <version>1</version>
  <name>Standalone XSugar Transformer</name>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>