<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="dk.brics.xsugar" default="all" basedir=".">

	<property name="project" value="xsugar"/>
	<property name="version" value="1.2" /> <!-- should match dk.brics.xsugar.Main -->
	<property name="release" value="1" />

	<property name="optimize" value="on" />
	<property name="debug" value="off" />

	<property name="public" value="${user.home}/public_html/${project}" />

	<path id="classpath">
		<fileset dir="." includes="lib/**/*.jar"/>
	</path>

	<target name="all" depends="jar,doc" />

	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src" includes="**" destdir="build" source="1.6" target="1.6" optimize="${optimize}" debug="${debug}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<dependset>
		<srcfilelist dir="src" files="xsugar.cfg" />
		<targetfilelist dir="dist" files="${project}.jar,${project}-all.jar" />
	</dependset>

	<target name="jar" depends="compile">
		<mkdir dir="dist" />
		<copy file="xsugar.cfg" todir="build" />
		<jar jarfile="dist/${project}.jar" manifest="manifest.txt" basedir="build" includes="**/*.class,xsugar.cfg,*.aut" />
	</target>

	<target name="jar-all" depends="jar">
		<mkdir dir="temp" />
		<unzip src="lib/automaton.jar" dest="temp" />
		<unzip src="lib/grammar.jar" dest="temp" />
		<unzip src="lib/string.jar" dest="temp" />
		<unzip src="lib/schematools.jar" dest="temp" />
		<unzip src="lib/jdom.jar" dest="temp" />
		<unzip src="lib/trang.jar" dest="temp" />
		<unzip src="dist/${project}.jar" dest="temp" />
		<jar jarfile="dist/${project}-all.jar" manifest="manifest.txt" basedir="temp" includes="**/*.class,xsugar.cfg,*.aut" />
		<delete dir="temp" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="test/build" />
		<delete dir="doc" />
		<delete dir="dist" />
	</target>

	<target name="tgz" depends="clean,jar-all,doc">
		<property name="dir" value="${project}-${version}" />
		<mkdir dir="${dir}" />
		<copy todir="${dir}">
			<fileset dir="." includes="README,COPYING,build.xml,manifest.xml,xsugar.cfg" />
		</copy>
		<mkdir dir="${dir}/dist" />
		<copy todir="${dir}/dist">
			<fileset dir="dist" />
		</copy>
		<mkdir dir="${dir}/doc" />
		<copy todir="${dir}/doc">
			<fileset dir="doc" />
		</copy>
		<mkdir dir="${dir}/src" />
		<copy todir="${dir}/src">
			<fileset dir="src" />
		</copy>
		<mkdir dir="${dir}/lib" />
		<copy todir="${dir}/lib">
			<fileset dir="lib" />
		</copy>
		<tar tarfile="${dir}-${release}.tar" basedir="." includes="${dir}/**" />
		<gzip zipfile="${dir}-${release}.tar.gz" src="${dir}-${release}.tar" />
		<delete file="${dir}-${release}.tar" />
		<delete dir="${dir}" />
	</target>

	<target name="doc" depends="jar">
		<mkdir dir="doc" />
		<javadoc packagenames="dk.brics.xsugar,
    					   	   dk.brics.xsugar.stylesheet,
		   	                   dk.brics.xsugar.reversibility,
		   				   	   dk.brics.xsugar.xml,
					       	   dk.brics.xsugar.validator" 
			overview="src/overview.html" 
			sourcepath="src" 
			destdir="doc" 
			nodeprecated="true" 
			author="true" 
			notree="true" 
			nohelp="true" 
			windowtitle="dk.brics.xsugar">
			<doctitle><![CDATA[XSugar API Specification]]></doctitle>
			<bottom><![CDATA[<i> Copyright &#169; 2004-2007 Anders M&oslash;ller &amp; Claus Brabrand. </i>]]></bottom>
			<link href="http://java.sun.com/j2se/1.5/docs/api" />
			<link href="http://www.brics.dk/schematools/doc" />
			<link href="http://www.brics.dk/grammar/doc" />
			<classpath refid="classpath"/>
		</javadoc>
	</target>

	<target name="publish" depends="tgz">
		<delete dir="${public}/doc" />
		<mkdir dir="${public}/doc" />
		<copy todir="${public}/doc">
			<fileset dir="doc" />
		</copy>
		<mkdir dir="${public}/dist" />
		<copy todir="${public}/dist">
			<fileset dir="dist" />
		</copy>
		<mkdir dir="${public}/lib" />
		<copy todir="${public}/lib">
			<fileset dir="lib" />
		</copy>
		<copy file="${project}-${version}-${release}.tar.gz" todir="${public}" />
		<copy file="${project}.cfg" todir="${public}" />
		<mkdir dir="${public}/examples" />
		<copy todir="${public}/examples">
			<fileset dir="examples" />
		</copy>
		<chmod dir="${public}" perm="go+r" includes="doc/**,doc,dist/**,dist,lib/**,lib,examples/**,examples,*.tar.gz,xsugar.cfg" type="both" />
		<chmod dir="${public}" perm="go+x" includes="doc/**,doc,dist/**,dist,lib/**,lib,examples/**,examples" type="dir" />
	</target>

</project>
